[33mcommit 6cbee0a10146d6bad223556bb0c08a30bc7a9b0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mayank <mayankjambu23@gmail.com>
Date:   Sat May 4 22:34:54 2019 +0530

    student module update

[33mcommit ebb7aedefd14c1cfb3621509b8a6595fd9374f95[m
Author: Mayank <mayankjambu23@gmail.com>
Date:   Sat May 4 22:32:02 2019 +0530

    old paper upload

[33mcommit d9d1ae605a1db35f8a6112d1f3d3f99be39724c2[m
Author: Mayank <mayankjambu23@gmail.com>
Date:   Sat May 4 19:17:55 2019 +0530

    validation updation

[33mcommit cb19c37791f172b202646d965674c031fc09583c[m
Author: Mayank <mayankjambu23@gmail.com>
Date:   Sat May 4 19:14:38 2019 +0530

    student_image,paper upload

[33mcommit 9f38ef7902c2adfae094127ade32e9f7a655ca89[m
Author: Mayank <mayankjambu23@gmail.com>
Date:   Sat May 4 11:40:45 2019 +0530

    navbar design

[33mcommit d51700f99a9c1d54742522991ff4cdc0f89322b7[m
Author: Mayank <mayankjambu23@gmail.com>
Date:   Sat May 4 10:24:14 2019 +0530

    Contact Form

[33mcommit 2df7a562b79eaae9de5245ac567a760ca14a2805[m
Author: Mayank <mayankjambu23@gmail.com>
Date:   Sat May 4 10:17:39 2019 +0530

    fourth commit

[33mcommit b3d0a988d7454d7a9ac5502391f60fb7ebedfac9[m
Author: Mayank <mayankjambu23@gmail.com>
Date:   Wed May 1 14:10:07 2019 +0530

    Third Commit

[33mcommit 5cefb5ddaa442e400572c577bc58b83e28b74244[m
Author: Mayank <mayankjambu23@gmail.com>
Date:   Fri Mar 29 13:58:36 2019 +0530

    First Commit
